{
  "name": "Scrim-s06j0bb",
  "description": "https://scrimba.com/learn-react-c0e/~0xts",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "clsx": "^2.1.1",
    "react": "19.0.0-rc-a99d8e8d-20240916",
    "react-dom": "19.0.0-rc-a99d8e8d-20240916",
    "tailwindcss": "^4.1.18",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
